<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMo-9E-uto">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pixabay Images-->
        <scene sceneID="JZX-58-YUK">
            <objects>
                <tableViewController storyboardIdentifier="ImageSearchTableViewController" id="q1U-AH-Izh" customClass="ImageSearchTableViewController" customModule="ExampleView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="QW7-uH-was">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageSearchTableViewCell" id="EEu-7E-GC9" customClass="ImageSearchTableViewCell" customModule="ExampleView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEu-7E-GC9" id="cce-jD-OkO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="na3-Ra-9lg">
                                            <rect key="frame" x="4" y="4" width="62" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="Rkf-jm-XTJ"/>
                                                <constraint firstAttribute="height" constant="62" id="hgN-jO-2G2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="rHQ-xO-NLe"/>
                                                <constraint firstAttribute="width" constant="62" id="wRp-Hj-Ztm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-G7-znC" userLabel="Label (Image size)">
                                            <rect key="frame" x="74" y="39" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ACn-l5-EaP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-OF-zRR" userLabel="Label (Tags)">
                                            <rect key="frame" x="74" y="10" width="238" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NlB-9S-bMi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g8S-G7-znC" firstAttribute="leading" secondItem="na3-Ra-9lg" secondAttribute="trailing" constant="8" id="4qE-gx-jCK"/>
                                        <constraint firstItem="na3-Ra-9lg" firstAttribute="leading" secondItem="cce-jD-OkO" secondAttribute="leading" constant="4" id="Ljp-SR-TYJ"/>
                                        <constraint firstItem="U8C-OF-zRR" firstAttribute="top" secondItem="cce-jD-OkO" secondAttribute="top" constant="10" id="bMw-Zx-Ao6"/>
                                        <constraint firstItem="g8S-G7-znC" firstAttribute="trailing" secondItem="cce-jD-OkO" secondAttribute="trailingMargin" id="cOM-nX-yUK"/>
                                        <constraint firstItem="na3-Ra-9lg" firstAttribute="centerY" secondItem="cce-jD-OkO" secondAttribute="centerY" id="e3w-3d-vRe"/>
                                        <constraint firstItem="U8C-OF-zRR" firstAttribute="leading" secondItem="na3-Ra-9lg" secondAttribute="trailing" constant="8" id="mUn-dA-Mhc"/>
                                        <constraint firstItem="g8S-G7-znC" firstAttribute="top" secondItem="U8C-OF-zRR" secondAttribute="bottom" constant="8" id="vGI-dX-3tc"/>
                                        <constraint firstAttribute="trailing" secondItem="U8C-OF-zRR" secondAttribute="trailing" constant="8" id="y9n-9l-4oL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageSizeLabel" destination="g8S-G7-znC" id="ffA-ca-vro"/>
                                    <outlet property="previewImageView" destination="na3-Ra-9lg" id="ZLd-kh-7Al"/>
                                    <outlet property="tagLabel" destination="U8C-OF-zRR" id="ZeW-67-dSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1U-AH-Izh" id="1eg-Rx-nuV"/>
                            <outlet property="delegate" destination="q1U-AH-Izh" id="cJP-WZ-yNf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pixabay Images" id="XAy-cc-NPl"/>
                    <connections>
                        <segue destination="aAM-lS-k3f" kind="show" identifier="ImageDetailViewControllerSegue" id="jN1-mc-dG9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzn-4m-Lyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-86"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="TZv-Ee-zMA">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="aAM-lS-k3f" customClass="ImageDetailViewController" customModule="ExampleView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hX7-VN-r4u"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2x-nC-7MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeu-bM-EZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HU-uQ-OfD">
                                <rect key="frame" x="8" y="72" width="304" height="304"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1HU-uQ-OfD" secondAttribute="height" multiplier="1:1" id="aiT-dg-XOH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-hy-L5I" userLabel="Label (tags)">
                                <rect key="frame" x="8" y="384" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="73z-0R-IRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-qd-bxm" userLabel="Label (username)">
                                <rect key="frame" x="8" y="413" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pJM-mA-5sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="21" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hru-8g-ROg" userLabel="Label (image size)">
                                <rect key="frame" x="212" y="413" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bfb-7l-l41"/>
                                    <constraint firstAttribute="height" constant="21" id="pnt-h6-qp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hru-8g-ROg" firstAttribute="top" secondItem="bRH-hy-L5I" secondAttribute="bottom" constant="8" id="9pR-XE-13Z"/>
                            <constraint firstItem="1HU-uQ-OfD" firstAttribute="leading" secondItem="xeu-bM-EZF" secondAttribute="leading" constant="8" id="En4-nU-jfW"/>
                            <constraint firstItem="1HU-uQ-OfD" firstAttribute="top" secondItem="hX7-VN-r4u" secondAttribute="bottom" constant="8" id="LDC-GO-oWE"/>
                            <constraint firstItem="bSs-qd-bxm" firstAttribute="top" secondItem="bRH-hy-L5I" secondAttribute="bottom" constant="8" id="M28-IT-xan"/>
                            <constraint firstItem="hru-8g-ROg" firstAttribute="leading" secondItem="bSs-qd-bxm" secondAttribute="trailing" constant="8" id="Nya-D7-zqh"/>
                            <constraint firstAttribute="trailing" secondItem="hru-8g-ROg" secondAttribute="trailing" constant="8" id="SYc-8w-hsa"/>
                            <constraint firstItem="bRH-hy-L5I" firstAttribute="leading" secondItem="xeu-bM-EZF" secondAttribute="leading" constant="8" id="U2p-Qp-oYd"/>
                            <constraint firstItem="bSs-qd-bxm" firstAttribute="leading" secondItem="xeu-bM-EZF" secondAttribute="leading" constant="8" id="UG0-Vu-TOT"/>
                            <constraint firstAttribute="trailing" secondItem="1HU-uQ-OfD" secondAttribute="trailing" constant="8" id="c7f-Ei-pWU"/>
                            <constraint firstItem="bRH-hy-L5I" firstAttribute="top" secondItem="1HU-uQ-OfD" secondAttribute="bottom" constant="8" id="flD-rr-UJa"/>
                            <constraint firstAttribute="trailing" secondItem="bRH-hy-L5I" secondAttribute="trailing" constant="8" id="gra-zP-a9G"/>
                            <constraint firstItem="1HU-uQ-OfD" firstAttribute="centerX" secondItem="xeu-bM-EZF" secondAttribute="centerX" id="tc1-01-aqw"/>
                            <constraint firstItem="hru-8g-ROg" firstAttribute="leading" secondItem="bSs-qd-bxm" secondAttribute="trailing" constant="8" id="wfe-jI-PdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSizeLabel" destination="hru-8g-ROg" id="gP2-HF-zCN"/>
                        <outlet property="imageView" destination="1HU-uQ-OfD" id="KFx-2V-x7x"/>
                        <outlet property="tagLabel" destination="bRH-hy-L5I" id="gOh-nG-vHO"/>
                        <outlet property="usernameLabel" destination="bSs-qd-bxm" id="IFd-NY-G2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rr-zC-Uem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spL-vt-pN5">
            <objects>
                <navigationController id="aMo-9E-uto" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0g-6r-ojj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5Ap-OC-nmf">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="q1U-AH-Izh" kind="relationship" relationship="rootViewController" id="Pcs-7Q-tXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVW-uz-CJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="-86"/>
        </scene>
    </scenes>
</document>
